# GAME-A-Voxel-Christmas

./: .gitignore  PACKAGING.md  Program.cs  README.md  VoxelChristmas.csproj  build.bat  index.html  launch.bat  run.bat
DOCS/: ARCHITECTURE.md  AUDIO_SYSTEM.md  CHANGELOG.md  INSTALLER.md  My_Thoughts.md  SBOM.md  SCRATCHPAD.md  STYLE_GUIDE.md  SUMMARY.md  THREEJS-181.2-RESEARCH.md  UPDATE_PIPELINE.md  snow_system.md
DOCS/debugs/: volume-slider-bug.md
css/: news-reel.css  style.css
js/: ambient-sound.js  block-registry.js  config.js  first-person-controls.js  loading-screen.js  main.js  particles.js  scene-setup.js  ui-sounds.js  ui.js  world-gen.js
portable/: package-portable.bat
