<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A Voxel Christmas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.181.2/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.181.2/examples/jsm/"
            }
        }
    </script>
    </head>

<body>

    <div id="title-screen">
        <h1>A VOXEL CHRISTMAS</h1>
        <p>Procedural Winter Wonderland</p>

        <div class="menu-container">
            <button class="menu-btn" id="play-btn">Play</button>
            <button class="menu-btn">Settings</button>
            <button class="menu-btn">About</button>
        </div>

        <!-- World Generation Panel -->
        <div id="world-gen-panel" class="world-gen-panel-hidden">
            <div class="world-gen-header">
                <h2>🌲 World Generation</h2>
                <button id="close-world-gen" class="close-btn">×</button>
            </div>
            <div class="world-gen-content">
                <div class="world-gen-status">
                    <div class="status-item">
                        <span class="status-label">World Size:</span>
                        <span class="status-value" id="world-size">75 blocks</span>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Trees:</span>
                        <span class="status-value" id="tree-count">140</span>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Snow Particles:</span>
                        <span class="status-value" id="snow-count">3000</span>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Leaves:</span>
                        <span class="status-value" id="leaf-count">1200</span>
                    </div>
                </div>
                <div class="world-gen-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill"></div>
                    </div>
                    <div class="progress-text" id="progress-text">Ready to generate...</div>
                </div>
                <button id="generate-world-btn" class="generate-btn">Generate World</button>
            </div>
        </div>

        <div id="news-reel">
            <div class="rgb-edge"></div>
            <div class="news-content">
                <span>❄️ LATEST UPDATE: Visuals improved • Snow intensity reduced • House windows updated • Welcome to
                    Voxel Christmas v1.0 ❄️</span>
            </div>
        </div>
    </div>

    <div id="countdown-timer" class="countdown-timer">5</div>

    <button id="ui-toggle" class="ui-btn">Hide UI</button>
    <button id="fullscreen-btn" class="ui-btn">⛶ Fullscreen</button>

    <button id="tech-toggle-btn" class="tech-toggle-btn">⚙️ Tech</button>
    <div id="tech-info-panel" class="tech-panel-hidden">
        <div class="tech-box" id="tech-threejs">
            <span class="tech-icon">📦</span>
            <div class="tech-content">
                <div class="tech-name">Three.js</div>
                <div class="tech-desc">v0.181.2</div>
            </div>
        </div>
        <div class="tech-box" id="tech-webgl">
            <span class="tech-icon">🎨</span>
            <div class="tech-content">
                <div class="tech-name">WebGL</div>
                <div class="tech-desc">Renderer</div>
            </div>
        </div>
        <div class="tech-box" id="tech-postprocessing">
            <span class="tech-icon">✨</span>
            <div class="tech-content">
                <div class="tech-name">Post-Processing</div>
                <div class="tech-desc">Bloom Effects</div>
            </div>
        </div>
        <div class="tech-box" id="tech-instanced">
            <span class="tech-icon">⚡</span>
            <div class="tech-content">
                <div class="tech-name">Instanced Rendering</div>
                <div class="tech-desc">InstancedMesh</div>
            </div>
        </div>
        <div class="tech-box" id="tech-particles">
            <span class="tech-icon">❄️</span>
            <div class="tech-content">
                <div class="tech-name">Particle Systems</div>
                <div class="tech-desc">THREE.Points</div>
            </div>
        </div>
        <div class="tech-box" id="tech-controls">
            <span class="tech-icon">🎮</span>
            <div class="tech-content">
                <div class="tech-name">OrbitControls</div>
                <div class="tech-desc">Camera Control</div>
            </div>
        </div>
    </div>

    <div id="loading">Generating World...</div>

    <script type="module" src="js/main.js"></script>
</body>

</html>